MONG_URI=mongodb+srv://arkaghosh:arka1234@questionsanswers.tbvp8ow.mongodb.net/Questions?retryWrites=true&w=majority&appName=QuestionsAnswers
PORT=5000
CLIENT_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_key

EMAIL_FROM=kgparkivehelp@gmail.com
EMAIL_PASS=tupr jqlv tqtq ceho